<html>
    <head>
        <title>animation</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
        <script>
             $(document).ready(function(){
            $("#btn").click(function(){
                $("div").animate({left: '1130px'},"slow");
                $("div").slideToggle("slow");
            });
        });
        </script>
    </head>
  <body>

    <button id="btn"> click button </button><br><hr>
   
    <div style="background-color: black;height: 200px; width: 200px;position: absolute;"></div><br><br><br><br><br><br><br><br><br><br><br><hr>
    <div style="background-color: rgb(235, 72, 72);height: 200px; width: 200px;position: absolute;"></div><br><br><br><br><br><br><br><br><br><br><br><hr>
    <div style="background-color: rgb(204, 137, 137);height: 200px; width: 200px;position: absolute;"></div>
  </body>
</html>