<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title> java script</title>
    </head>

<h1> get the text focus</h1>
<h2> get the click blur</h2>
<input type="text" id="my text" value="a text field">

  <p>Remove the focus click on lose focus button.</p>
<button onclick="getfocus()">getfocus</button>
<button onclick="loosefocus()">loosefocus</button>
<script>
       function getfocus() {
           document. getElementById("my text").focus();
           document.getElementById("my text").style.background="pink";


       }
       function loosefocus() {
           document. getElementById("my text").blur();
           document.getElementById("my text").style.background="white";
          
           

       }
</script>

</body>
</html>