<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        redeclaring a variable using var</h2>
        <p id="demo"></p>
        <script>
            var x=10;
            {
                var x=2
            }
            document.getElementById("demo").innerHTML= x;
            </script>
</body>
</html>
