<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript global method</h1>
    <h2>the number() method</h2>
    <p>number () converts a value to a number if possible</p>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML=
        Number(999) + "<br>" +
        Number("999") + "<br>" +
        Number("888 999") + "<br>" +
        Number([9,99])
        </script>
</body>
</html>