<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript global method</h1>
        <h2>the paseInt() method</h2>
        <p>parseInt () parses a string and returns the first integer</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML=
            parseInt("10") + "<br>" +
            parseInt("10.00") + "<br>" +
            parseInt("10.33") + "<br>" +
            parseInt("34 45 66") + "<br>" +
            parseInt("70") + "<br>" +
            parseInt("45 years") + "<br>" +
            parseInt("he was 33") 
        </script>
</body>
</html>