<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> current date</h2>
    <p id="demo> This is my first program in JS"></p>
    <button type="button" onclick='document.getElementById("demo").innerhtml' = "THIS IS EXAMPLE OF HOW TO CHANGE HTML TO JS STRING">
        CLICK TO CHANGE HTML TO JS</button>"
</body>
</html>