<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> javascript variable</h1>
    <p> IN THIS EXAMPLE X,Y AND Z ARE VARIABLES</p>
        <p ID="demo"></p>
        <script>
            x = 5;
            y = 6;
            z = x + y;
            document.getElementById("demo").innerHTML =
            "The value of z is: " + z;
            </script>            
</body>
</html>