<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> javascript variable</h2>
    <p> in this example x is defined as a variable 
        then x is assigned and the value of 6:</p>
        <p>  in this example y is defined as a variable 
            then y is assigned and the value of 9</p>
            <p id="demo"></p>
            <script>
                var x;
                var y;
                x=6;
                y=9;
document.getElementById("demo").innerHTML=x;
document.getElementById("demo").innerHTML=y;
</script>
</body>
</html>