<html>
    <head>

        <title>Demo Javascript</title>

        <style type="text/css">
            body{background-color:hsl(194, 69%, 68%);}
            #D1{background-color:rgb(196, 146, 217);height:300px;width:300px;}
        </style>

        <script type="text/javascript">
            function alertFun(){
                alert('Hello World');
            }

             function alertFunEx(){
                alert('Hello World');
            }

            function confirmFun(){
                if(confirm("Are you sure?"))
                {
                    alert("YES");
                }
                else
                {
                    alert("NO");
                }
            }

             function confirmFunEx(){
                if(confirm("Are you sure?"))
                {
                    alert("YES");
                }
                else
                {
                    alert("NO");
                }
            }

            function promptFun(){
                var FirstName=prompt("Enter First Name Here..");
                var MiddleName=prompt("Enter Middle Name Here..");
                var LastName=prompt("Enter Last Name Here..");
                alert(FirstName +" "+MiddleName+" "+LastName);
            }

             function promptFunEx(){
                var FirstName=prompt("Enter First Name Here..");
                var MiddleName=prompt("Enter Middle Name Here..");
                var LastName=prompt("Enter Last Name Here..");
                alert(FirstName +" "+MiddleName+" "+LastName);
            }

            function bodyBGChangeToYellow(){
                document.body.style.backgroundColor="Yellow";
            }

            function bodyBGChangeToText(){
                document.body.style.backgroundColor=prompt("Enter Background Color Here..");
            }

            function colorPickerBodyBG(){
                document.body.style.backgroundColor=document.getElementById("CP").value;
            }

            function yellowBGDiv(){
                document.getElementById("D1").style.backgroundColor="Yellow";
            }

            function divBGChangeToText(){
                document.getElementById("D1").style.backgroundColor=prompt("Enter Background Color Here..");
            }

            function colorPickerDivBG(){
                document.getElementById("D1").style.backgroundColor=document.getElementById("CP1").value;
            }
            function demo1(){
                var a=prompt("a number is maximum")
                var b=prompt("a number is maximum")

                if(a>b){
                    alert("a is greater")
                }
                else
                alert("b is greater")
            }
            function demo2(){
                var r=prompt("enter radius of the cicrle");
                var area;
                area= 3.14*r*r;
                alert(area+" is area of the cirlce");
        
            }
            function demo3()
            {
                var no= prompt("enter number");
                if(no>0)
                {
                    alert(no+" is positive");
                
                }
                else
                {
                    alert(no+"is negative");
                }
                
            }
            function demo4(){
                var h=prompt("enter height of triangle");
                var b=promt("enter base of triangle");
                var area;
                area=0.5*h*b;
                alert(area+" is area of triangle");
            }
        </script>

        <script src="scripts/demo.js" type="text/javascript"></script>

    </head>
    <body>

        <div id="D1">
           Hetvi Pandya
        </div><hr/>

        <input type="button" value="Alert Inline" onclick="alert('Hello World')" />
        <input type="button" value="Alert Internal" onclick="alertFun()" />
        <input type="button" value="Alert External" onclick="alertFunEx()" /><hr/>

        <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure?')" />
        <input type="button" value="Confirm Internal" onclick="confirmFun()"/>
        <input type="button" value="Confirm External" onclick="confirmFunEx()"/><hr/>

        <input type="button" value="Prompt Inline" onclick="prompt('Enter your First Name')"/>
        <input type="button" value="Prompt Internal" onclick="promptFun()"/>
        <input type="button" value="Prompt External" onclick="promptFunEx()"/><hr/>

        <input type="button" value="pink Body Background" onclick="bodyBGChangeToYellow()"/><hr/>
        <input type="button" value="Text Backgrond Color To Body" onclick="bodyBGChangeToText()"/><hr/>
        <input type="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>

        <input type="button" value="Yellow Div Background" onclick="yellowBGDiv()"/><hr/>
        <input type="button" value="Text Backgrond Color To Div" onclick="divBGChangeToText()"/><hr/>
        <input type="color" id="CP1" onchange="colorPickerDivBG()" /><hr/>
        <input type="button" value="Find Max Number" onclick="demo1 () " />
        <input type="button" value="Find area of Circle" onclick="demo2 ()" />
        <input type="button" value="positive/negative" onclick="demo3 ()" />
        <input type="button" value="Find area of triangle" onclick="demo4 ()" />
    </body>
 </html>