<DOCTYPE html>
    <html>
        <body>
    
            <h2>Dom Event Example</h2>
            ENTER YOUR NAME: <input type="text" id="fname" onchange="upperCase()">
            <p>Convert text to the Uppercase.</p>
            
            <script>
            function upperCase() {
                const x=document.getElementById("fname");
                x.value = x.value.toUpperCase();
    
            }    
            </script>
    
        </body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#txtname").focus(function(){
        $(this).css("background-color","#C0C0C0");
      });
    });
    $(document).ready(function(){
      $("#txtage").focus(function(){
        $(this).css("background-color","#ADD8E6");
      });
    });
    </script>
    </head>
    <body>
        <h2>jquery focus event</h2>
        Your Name: <input type="text" name="name" id="txtname"><br><br>
        Your Age: <input type="number" name="age" id="txtage">
    </body>
    </html>